:root{
    --primary: #26a65c;
}

*{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 20px;
    margin: 0; 
    padding: 0; 
    border: 0; 
}

a{
    color: black;
    text-decoration: none;
}
button{
    width: 50%;
    margin: 0 auto;
    padding: 0.7rem 0;
    border-radius: 10px;
    text-shadow: 0.3px 0.3px 0.5px black;
}

.fa-rotate-180 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.primary-nav{
    display: flex;
    height: 10vh;
    text-align: center;
}
.logo{
    padding-left: 5%;
    width: 50%;
}
.logo img{
    height: 100%;
}
.phone{
    padding-left: 5%;
    width: 50%;
    color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
}
.phone i{
    font-size: 0.9rem;
    margin-right: 5px;
}
.phone p{
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
}

@media screen and (max-width: 800px){
    *{
        font-size: 16px;
    }
    .primary-nav{
        flex-direction: column;
        height: 100%;
        margin-bottom: 1rem;
    }
    .logo img{
        width: 50%;
    }
    .logo{
        width: 100%;
    }
    .phone{
        width: 100%;
    }
}
@media screen and (max-width: 550px){
    .logo img{
        width: 70%;
    }
}

.secondary-nav{
    background: var(--primary);
    padding: 1rem 0;
    height: 100%;
}
.secondary-nav ul{
    display: flex;
    width: 80%;
    margin: 0 auto;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    padding: 0;
}
.secondary-nav ul li a{
    color: white;
}

@media screen and (max-width: 600px){
    .secondary-nav{
        padding: 0;
    }
    .secondary-nav ul{
        width: 100%;
        flex-wrap: wrap;
    }
    .secondary-nav ul li{
        width: 100%;
        text-align: center;
        padding: 5px;
    }
    .secondary-nav ul li:first-child{
        padding-top: 10px;
    }
    .secondary-nav ul li:last-child{
        padding-bottom: 10px;
    }
}

.banner{
    width: 100%;
    height: 100%;
    background-image: url('assets/banner-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay {
    position: relative;
}
.overlay:after {
    position: absolute;
    content:"";
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:0.5;
    background-color: black;
    z-index: -100;
}
.banner-content{
    display: flex;
    flex-direction: column;
    padding: 6% 35%;
    text-align: center;
    color: white;
    z-index: 100;
}
.banner-content h1{
    font-size: 2.3rem;
    text-transform: uppercase;
}
.banner-content hr { 
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid white;
    width: 56%;
    margin: 1em auto;
    padding: 0; 
}
.banner-content p{
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.banner-content button:focus{
    outline: none;
}
.banner-content button:hover{
    background: var(--primary);
    color: white;
}

@media screen and (max-width: 1000px){
    .banner-content{
        padding: 6% 25%;
    }
}

@media screen and (max-width: 550px){
    .banner-content{
        padding: 6% 15%;
    }
}

.services-section{
    width: 60%;
    margin: 0 auto;
    padding: 3rem 0;
}
.services-section h2{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.services-section .services{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.services-section .service{
    width: 49%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 1rem;
}
.services-section .service img{
    height: 250px;
    border-radius: 10px 10px 0 0;
}
.services-section .service i{
    background: gray;
    padding: 25px 30px;
    font-size: 2rem;
    color: white;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 32%;

}
.services-section .service div{
    border: 1px solid var(--primary);
    border-top: none;
    border-radius: 0 0 10px 10px;
    padding: 1rem 2rem;
    padding-top: 3rem;
    text-align: center;
    background: rgb(226, 255, 226);
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.services-section .service div h3{
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}
.services-section .service div p{
    margin-bottom: 1rem;
}
.services-section .service div button{
    border: 1px solid var(--primary);
    background: white;
}

@media screen and (max-width: 1200px){
    .services-section .service{
        width: 100%;
    }
}